{
  "name": "alara-ai-chat",
  "version": "1.0.0",
  "description": "Alara - AI Chat Assistant powered by GPT-4o-mini",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build required'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "openai": "^4.56.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}